﻿[recipe-name]
BRE-construction-robotics=Construction robot
BRE-logistic-robot=Logistic robot
BRE-roboport=Roboport

[item-name]
bre-construction-robotics-mk2=Construction robot MK2
bre-construction-robotics-mk3=Construction robot MK3
bre-construction-robotics-mk4=Construction robot MK4
bre-construction-robotics-mk5=Construction robot MK5
bre-logistic-robotics-mk2=Logistic robot MK2
bre-logistic-robotics-mk3=Logistic robot MK3
bre-logistic-robotics-mk4=Logistic robot MK4
bre-logistic-robotics-mk5=Logistic robot MK5
bre-roboport-mk2=Roboport MK2
bre-roboport-mk3=Roboport MK3
BRE-construction-robotics=Construction robot
BRE-logistic-robot=Logistic robot
BRE-roboport=Roboport

[item-description]
bre-construction-robotics-mk2=Construction robot, With better batteries and a drive for more speed.
bre-construction-robotics-mk3=Construction robot, With better batteries and a drive for more speed.
bre-construction-robotics-mk4=Construction robot, With better batteries and a drive for more speed.
bre-construction-robotics-mk5=Construction robot, With better batteries and a drive for more speed.
bre-logistic-robotics-mk2=Logistic robot, With better batteries and a drive for more speed.
bre-logistic-robotics-mk3=Logistic robot, With better batteries and a drive for more speed.
bre-logistic-robotics-mk4=Logistic robot, With better batteries and a drive for more speed.
bre-logistic-robotics-mk5=Logistic robot, With better batteries and a drive for more speed.
bre-roboport-mk2=More range and charging slots for robots
bre-roboport-mk3=More range and robot charging slots

[entity-description]
bre-roboport-mk2=More range and charging slots for robots
bre-roboport-mk3=More range and robot charging slots

[technology-name]
BRE-construction-robotics=Construction robot
BRE-logistic-robotics=Logistic robot
BRE-worker-robots-storage=Worker robot cargo size
BRE-roboport-mk3=Roboport-MK3
BRE-robot-battery=Worker Robot Battery Research

[technology-description]
BRE-worker-robots-storage=Increases the amount of items a logistics robot or construction robot can carry at once.
BRE-construction-robotics-mk2=Construction robot With better batteries and a drive for more speed.
BRE-construction-robotics-mk3=Construction robot With better batteries and a drive for more speed.
BRE-construction-robotics-mk4=Construction robot With better batteries and a drive for more speed.
BRE-construction-robotics-mk5=Construction robot With better batteries and a drive for more speed.
BRE-logistic-robotics-mk2=Logistic robot With better batteries and a drive for more speed.
BRE-logistic-robotics-mk3=Logistic robot With better batteries and a drive for more speed.
BRE-logistic-robotics-mk4=Logistic robot With better batteries and a drive for more speed.
BRE-logistic-robotics-mk5=Logistic robot With better batteries and a drive for more speed.
BRE-robot-battery=Increases the battery capacity of logistic and construction robots.

[entity-name]
BRE-construction-robotics-mk2=Construction robot MK2
BRE-construction-robotics-mk3=Construction robot MK3
BRE-construction-robotics-mk4=Construction robot MK4
BRE-construction-robotics-mk5=Construction robot MK5
BRE-logistic-robotics-mk2=Logistic robot MK2
BRE-logistic-robotics-mk3=Logistic robot MK3
BRE-logistic-robotics-mk4=Logistic robot MK4
BRE-logistic-robotics-mk5=Logistic robot MK5
bre-roboport-mk2=Roboport MK2
bre-roboport-mk3=Roboport MK3

[mod-setting-name]
BRE-use-space-science=[item=space-science-pack] use space science 
BRE-use-Space-age=With Space Age research
BRE-Speed-MK2=[item=BRE-logistic-robotics-mk2][item=BRE-construction-robotics-mk2]Worker robot speed MK2
BRE-Speed-MK3=[item=BRE-logistic-robotics-mk3][item=BRE-construction-robotics-mk3]Worker robot speed MK3
BRE-Speed-MK4=[item=BRE-logistic-robotics-mk4][item=BRE-construction-robotics-mk4]Worker robot speed MK4
BRE-Speed-MK5=[item=BRE-logistic-robotics-mk5][item=BRE-construction-robotics-mk5]Worker robot speed MK5
BRE-Carry-MK2=[item=BRE-logistic-robotics-mk2][item=BRE-construction-robotics-mk2]Worker robot cargo size MK2
BRE-Carry-MK3=[item=BRE-logistic-robotics-mk3][item=BRE-construction-robotics-mk3]Worker robot cargo size MK3
BRE-Carry-MK4=[item=BRE-logistic-robotics-mk4][item=BRE-construction-robotics-mk4]Worker robot cargo size MK4
BRE-Carry-MK5=[item=BRE-logistic-robotics-mk5][item=BRE-construction-robotics-mk5]Worker robot cargo size MK5
BRE-Forschung-Kosten-Multiplikator=Research Cost Multiplier
BRE-logistic-radius-mk2=[item=bre-roboport-mk2][item=logistic-robot]Logistics range for Roboport MK2
BRE-construction-radius-mk2=[item=bre-roboport-mk2][item=construction-robot]Construction range for Roboport MK2
BRE-logistic-radius-mk3=[item=bre-roboport-mk3][item=logistic-robot]Logistics range for Roboport MK3
BRE-construction-radius-mk3=[item=bre-roboport-mk3][item=construction-robot]Construction range for Roboport MK3
BRE-Roboter-Battery=Battery capacity multiplier
BRE-loading-speed=Charging speed multiplier
BRE-Arbeitsroboter-Transportmenge-Forschung=Add Worker Robot Cargo Size Research
BRE_Tier-Stufe=The maximum tier level for bots.
BRE-Roboport-MK3=[item=bre-roboport-mk3]Roboport-MK3
BRE-disable-bobs-bots=Disables Bob's bots
BRE-erzwinge-MK1-Bots=Forces a recipe for MK1 bots
BRE-Battery-Forschung=Battery Research

[mod-setting-description]
BRE-use-space-science=When enabled, space science is used for research purposes.
BRE-Speed-MK2=Sets the speed for the Worker Robot MK2.
BRE-Speed-MK3=Sets the speed for the Worker Robot MK3.
BRE-Speed-MK4=Sets the speed for the Worker Robot MK4.
BRE-Speed-MK5=Sets the speed for the Worker Robot MK5.
BRE-Carry-MK2=Sets the transport capacity for the Worker Robot MK2.
BRE-Carry-MK3=Sets the transport capacity for the Worker Robot MK3.
BRE-Carry-MK4=Sets the transport capacity for the Worker Robot MK4.
BRE-Carry-MK5=Sets the transport capacity for the Worker Robot MK5.
BRE-logistic-radius-mk2=Sets the logistics range for the Roboport MK2.
BRE-construction-radius-mk2=Sets the construction range for the Roboport MK2.
BRE-logistic-radius-mk3=Sets the logistics range for the Roboport MK3.
BRE-construction-radius-mk3=Sets the construction range for the Roboport MK3.
BRE-disable-bobs-bots=Disables Bob's bots and their associated research!
BRE-erzwinge-MK1-Bots=Moves bots into the base game category and enforces an additional recipe for MK1 bots based on base game specifications.