﻿[recipe-name]
BRE-construction-robotics=Bauroboter
BRE-logistic-robot=Logistikroboter
BRE-roboport=Roboterhangar

[item-name]
BRE-construction-robotics-mk2=Bauroboter MK2
BRE-construction-robotics-mk3=Bauroboter MK3
BRE-construction-robotics-mk4=Bauroboter MK4
BRE-construction-robotics-mk5=Bauroboter MK5
BRE-logistic-robotics-mk2=Logistikroboter MK2
BRE-logistic-robotics-mk3=Logistikroboter MK3
BRE-logistic-robotics-mk4=Logistikroboter MK4
BRE-logistic-robotics-mk5=Logistikroboter MK5
BRE-roboport-mk2=Roboterhangar MK2
BRE-roboport-mk3=Roboterhangar MK3
BRE-construction-robotics=Bauroboter
BRE-logistic-robot=Logistikroboter
BRE-roboport=Roboterhangar

[item-description]
BRE-construction-robotics-mk2=Bauroboter, Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-construction-robotics-mk3=Bauroboter, Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-construction-robotics-mk4=Bauroboter, Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-construction-robotics-mk5=Bauroboter, Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-logistic-robotics-mk2=Logistikroboter, Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-logistic-robotics-mk3=Logistikroboter, Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-logistic-robotics-mk4=Logistikroboter, Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-logistic-robotics-mk5=Logistikroboter, Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-roboport-mk2=Mehr Reichweite und Ladeplätze für Roboter
BRE-roboport-mk3=Mehr Reichweite und Roboterladeplätze

[entity-description]
BRE-roboport-mk2=Mehr Reichweite und Ladeplätze für Roboter
BRE-roboport-mk3=Mehr Reichweite und Roboterladeplätze

[technology-name]
BRE-construction-robotics=Bauroboter
BRE-logistic-robotics=Logistikroboter
BRE-worker-robots-storage=Arbeitsroboter Transportmenge
BRE-roboport-mk3=Roboport-MK3
BRE-robot-battery=Arbeiterroboter Batterie Forschung

[technology-description]
BRE-worker-robots-storage=Erhöht die Menge der Gegenstände, die ein Logistikroboter oder Bauroboter auf einmal tragen kann.
BRE-construction-robotics-mk2=Bauroboter Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-construction-robotics-mk3=Bauroboter Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-construction-robotics-mk4=Bauroboter Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-construction-robotics-mk5=Bauroboter Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-logistic-robotics-mk2=Logistikroboter Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-logistic-robotics-mk3=Logistikroboter Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-logistic-robotics-mk4=Logistikroboter Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-logistic-robotics-mk5=Logistikroboter Mit besseren Batterien und Antrieb für mehr Geschwindelt.
BRE-robot-battery=Erhöht die Batteriekapazität von Logistik- und Baurobotern.

[entity-name]
bre-roboport-mk2=Roboterhangar MK2
bre-roboport-mk3=Roboterhangar MK3
BRE-construction-robotics-mk2=Bauroboter MK2
BRE-construction-robotics-mk3=Bauroboter MK3
BRE-construction-robotics-mk4=Bauroboter MK4
BRE-construction-robotics-mk5=Bauroboter MK5
BRE-logistic-robotics-mk2=Logistikroboter MK2
BRE-logistic-robotics-mk3=Logistikroboter MK3
BRE-logistic-robotics-mk4=Logistikroboter MK4
BRE-logistic-robotics-mk5=Logistikroboter MK5

[mod-setting-name]
BRE-use-space-science=[item=space-science-pack] Benutze Wissenschaftspacket für Weltraumforschung 
BRE-use-Space-age= Mit Space Age Forschung
BRE-Speed-MK2=[item=BRE-logistic-robotics-mk2][item=BRE-construction-robotics-mk2]Arbeitsroboter Geschwindigkeit MK2
BRE-Speed-MK3=[item=BRE-logistic-robotics-mk3][item=BRE-construction-robotics-mk3]Arbeitsroboter Geschwindigkeit MK3
BRE-Speed-MK4=[item=BRE-logistic-robotics-mk4][item=BRE-construction-robotics-mk4]Arbeitsroboter Geschwindigkeit MK4
BRE-Speed-MK5=[item=BRE-logistic-robotics-mk5][item=BRE-construction-robotics-mk5]Arbeitsroboter Geschwindigkeit MK5
BRE-Carry-MK2=[item=BRE-logistic-robotics-mk2][item=BRE-construction-robotics-mk2]Arbeitsroboter Transportmenge MK2
BRE-Carry-MK3=[item=BRE-logistic-robotics-mk3][item=BRE-construction-robotics-mk3]Arbeitsroboter Transportmenge MK3
BRE-Carry-MK4=[item=BRE-logistic-robotics-mk4][item=BRE-construction-robotics-mk4]Arbeitsroboter Transportmenge MK4
BRE-Carry-MK5=[item=BRE-logistic-robotics-mk5][item=BRE-construction-robotics-mk5]Arbeitsroboter Transportmenge MK5
BRE-Forschung-Kosten-Multiplikator= Forschung Kosten Multiplikator
BRE-logistic-radius-mk2=[item=bre-roboport-mk2][item=logistic-robot]Logistik-Reichweite Roboterhanger MK2
BRE-construction-radius-mk2=[item=bre-roboport-mk2][item=construction-robot]Bau-Reichweite Roboterhanger MK2
BRE-logistic-radius-mk3=[item=bre-roboport-mk3][item=logistic-robot]Logistik-Reichweite Roboterhanger MK3
BRE-construction-radius-mk3=[item=bre-roboport-mk3][item=construction-robot]Bau-Reichweite Roboterhanger MK3
BRE-Roboter-Battery=Batteriekapazität Multiplikator
BRE-loading-speed=Ladegeschwindigkeit Multiplikator
BRE-Arbeitsroboter-Transportmenge-Forschung=Arbeitsroboter Transportmenge Forschung Hinzufügen
BRE_Tier-Stufe=Maximale Tier Stufe für Bot's 
BRE-Roboport-MK3=[item=bre-roboport-mk3]Roboport-MK3
BRE-disable-bobs-bots=Deaktiviert Bob's Bots
BRE-erzwinge-MK1-Bots=Erzwingt ein Rezept für MK1-Bots
BRE-Battery-Forschung=Batterie Forschung

[mod-setting-description]
BRE-use-space-science= Wenn es aktiviert ist, wird das Wissenschaftspaket für Weltraumforschung bei der Forschung mitbenutzt.
BRE-Speed-MK2=Stellt die Geschwindigkeit für den Arbeitsroboter MK2 ein.
BRE-Speed-MK3=Stellt die Geschwindigkeit für den Arbeitsroboter MK3 ein.
BRE-Speed-MK4=Stellt die Geschwindigkeit für den Arbeitsroboter MK4 ein.
BRE-Speed-MK5=Stellt die Geschwindigkeit für den Arbeitsroboter MK5 ein.
BRE-Carry-MK2=Stellt die Transportmenge für den Arbeitsroboter MK2 ein.
BRE-Carry-MK3=Stellt die Transportmenge für den Arbeitsroboter MK3 ein.
BRE-Carry-MK4=Stellt die Transportmenge für den Arbeitsroboter MK4 ein.
BRE-Carry-MK5=Stellt die Transportmenge für den Arbeitsroboter MK5 ein.
BRE-logistic-radius-mk2=Stellt die Logistik-Reichweite für den Roboterhanger MK2 ein.
BRE-construction-radius-mk2=Stellt die Bau-Reichweite für den Roboterhanger MK2 ein.
BRE-logistic-radius-mk3=Stellt die Logistik-Reichweite für den Roboterhanger MK3 ein.
BRE-construction-radius-mk3=Stellt die Bau-Reichweite für den Roboterhanger MK3 ein.
BRE-disable-bobs-bots=Diese Einstellung deaktiviert die Bob-Bots und die dazugehörige Forschung!
BRE-erzwinge-MK1-Bots=Diese Einstellung ordnet die Bots in die Base-Game-Kategorie ein und erzwingt ein zusätzliches Rezept für den MK1-Bot nach den Base-Game-Vorgaben.